{
	"folders": [
		{
			"path": "../../../Desktop/C++"
		},
		{
			"path": "../../../Desktop/IGDTUW/4th sem/OS"
		},
		{
			"path": "../../../Desktop/IGDTUW/4th sem/DAA"
		},
		{
			"path": "../../../Desktop/IGDTUW/4th sem/AI"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../Desktop/IGDTUW/4th sem/DevOps"
		}
	],
	"settings": {}
}